spring.application.name=Section19SpringSecurityDemoEx
spring.security.user.name=vikash
spring.security.user.password=vik123
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:mysql://localhost:3306/jpaex
spring.datasource.username=root
spring.datasource.password=Vikash40@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true