1721043602282	Delete element
1721043733056	Delete element
1721044591159	Copy file
1721044596056	Delete element
1721044632662	Delete element
1721044676690	Delete element
1721044702688	Delete element
1721047287850	Delete element
1721047293302	Copy source folder
1721047323369	Rename source folder 'src/main/java'
1721047366305	Delete element
1721047454900	Rename resource 'resource'
1721047650000	Delete element
1721048019105	Rename resource 'resourcer'
1721048083072	Rename package 'vikashlearning'
1721048138664	Copy file
1721048142260	Delete element
1721048505297	Rename resource 'spring.xml'
